﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MutationsHappen", "MutationsHappen.csproj", "{40F9577A-F8AC-4183-80FE-F1D4B18B7757}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40F9577A-F8AC-4183-80FE-F1D4B18B7757}.Debug|x86.ActiveCfg = Debug|x86
		{40F9577A-F8AC-4183-80FE-F1D4B18B7757}.Debug|x86.Build.0 = Debug|x86
		{40F9577A-F8AC-4183-80FE-F1D4B18B7757}.Release|x86.ActiveCfg = Release|x86
		{40F9577A-F8AC-4183-80FE-F1D4B18B7757}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = MutationsHappen.csproj
	EndGlobalSection
EndGlobal
